.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 12px;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover  {
    transform: scale(1.06);
  }
  
  .product-info {
    padding: 16px;
    text-align: center;
  }
  
  .product-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .product-category {
    font-size: 0.9rem;
    color: #777;
    margin-top: 4px;
  }
  
  .product-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #2a9d8f;
    margin-top: 8px;
  }
  