*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  scroll-behavior: smooth;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding-bottom: 16px;
  /* border-bottom: 1px solid #ddd; */
}

.header-container h1 {
  font-size: 1.8rem;
  margin: 0;
  color: #333;
}

.filter-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* background-color: #f9f9f9; */
  /* padding: 16px; */
  border-radius: 8px;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
  min-width: 300px;
  margin-bottom: 1rem;
  flex: 1;
}

.filter-container .MuiTextField-root,
.filter-container .MuiSelect-root,
.slider-container {
  min-width: 100px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.app-body{
  max-width: 1200px;
  margin: auto;
  padding:20px;
}

.filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

.slider-container {
  min-width: 300px;
  display: flex;
  align-items: center;
}

.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 600px) {
  .filters {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
  }

  .filter-container .MuiTextField-root,
  .filter-container .MuiSelect-root,
  .slider-container {
    width: 100%;
  }
}